<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidmapapp.MainActivity"
    android:orientation="vertical">


    <CheckBox
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:layoutDirection="rtl"
        android:text="Large Buttons" />

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.androidmapapp.SettingsFragment" />

</LinearLayout>
